# Cors Config
FRONT_END_URL=http://locahost:3000
BACK_END_URL=http://localhost:8080

# JWT Constant
JWT_HEADER=DummyHeader
JWT_KEY=dummysecretkeyM3t4Qjdsfafasdfdsaf32984723=24c3QyZlV3c22112Zmcndac2RkZGYxZXJkZ231jhjkfdsa==93jk-3=320o3jlk

# Access Token Properties
TTL_ACCESS_TOKEN=30

# Verify Token Properties
TOKEN_EMAIL=60
TOKEN_RESET_PASSWORD=60

# Mail A&A
EMAIL_FROM=dummyemail@gmail.com
SENDGRID_API_KEY=dummySecretKey
VERIFY_API=/dummy-url?token=

# Google
GOOGLE_REDIRECT_URI=dummy-redirect-url
GOOGLE_CLIENT_SECRET=dummy-client-secrect
GOOGLE_CLIENT_ID=dummy-client-id

# Admin Account
ADMIN_EMAIL=dummy-email

# Cloudinary
CLOUD_NAME=dummy-name
CLOUD_API_KEY=dummy-api-key
CLOUD_API_SECRET=dummy-api-secret

# Firebase
FIREBASE_ADMIN_BASE64=dummy-base64

# Redis
REDIS_HOST=dummy-host
REDIS_PORT=10000
REDIS_USERNAME=dummy-username
REDIS_PASSWORD=dummy-password

GEMINI_API_KEY=dummy-base64

#Momo
MOMO_PARTNER_CODE=test
MOMO_ACCESS_KEY=dummy-access-key
MOMO_SECRET_KEY=dummy-secret-key
MOMO_REQUEST_TYPE=dummy
MOMO_ENDPOINT=dummy-url
MOMO_REDIRECT_URL=dummy-url
MOMO_IPN_URL=dummy-url